<!DOCTYPE html>
<html>
   <head>
     <style>
      .mainone,
      .mainone1,
      .mainone2{
        width:150px;
        border-radius: 50px;
        display: inline-block;
        margin-right: 120px;
        margin-left: 120px;
      }
      .mainone{
        margin-left: 9%;
      }
      .mainone2{
        vertical-align: top;
        margin-left: 160px;
      }
      .mainone1{
        vertical-align: top;
        margin-left: 120px;
        margin-right: 120px;
      }
      .imagepart,
      .imagepart1,
      .imagepart2{
        width:15px;
      }
      .mainone2{
        margin-left:90px;
        margin-right: 90px;
      }
      .imgedit,
      .imgedit1{
        width:300px;
        border-radius: 50%;
        margin-right: 50px;
      }
      .imgedit1{
        margin-left: 0px;
      }
      .imgedit2{
        width: 300px;
        border-radius: 50%;
        margin-left:30px;
      }
      .t1,
      .t11,
      .t12{
        width:200px;
        font-size: 25px;
      }
      .t2,
      .t21,
      .t22{
        width:250px;
        margin-top: 5px;
        font-size: 20px;
        text-align: center;
      }
      .textm{
        margin-left: 560px;
        margin-bottom: 35px;
        margin-top: 300px;
        padding-bottom: 20px;
        font-size: 30px;
      }
      .main{
        position:absolute;
        top:0px;
        right:0px;
        bottom:0px;
        left:0px;
        width:100%;
        height:100%;
      }
      body{
        background-image: url(background4.jpg);
        background-repeat: repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      footer
{
    margin-top: 700px;
    padding:50px;
    display: inline-block;
    font-family: 'Trebuchet MS', sans-serif;
}
footer .aimg
{
    margin-top:21%;
}
footer .pages
{
    width:25%;
    text-align: center;
    display: inline-block;
}

footer .pages p
{
    padding-top: 5%;
    text-align: left;
    color:black;
    width:90%;
    padding-left:12%;
}
footer .pages a
{
    text-decoration: none;
    margin:10px;
    color: black;
    font-size: 30px;
}
footer .pages a:hover
{
    padding: inherit;
    margin: inherit;
    color:black;
}
footer .doc
{
    width:25%;
    text-align: center;
    display: inline-block;
    padding-bottom: 5%;
}
footer .doc h3
{
    color: black;
    font-size: 30px;
    padding: 5px;
    font-weight: bold;
    line-height: 130px;
}
footer .doc a
{
    display: block;
    text-decoration: none;
    margin:10px;
    padding: 10px;
    color: black;
    font-size: 25px;
}
footer .doc a:hover
{
    color:white;
    padding: 10px;
    border-radius: 10em;
    display: inherit;
}
footer .social
{
    width:25%;
    text-align: center;
    display: inline-block;
}
footer .social h3
{
    color: black;
    font-size: 30px;
    padding: 5px;
    font-weight: bold;
    line-height: 130px;
}
footer .contact
{
    width:20%;
    text-align: center;
    text-align: left;
}
footer .contact h3
{
    color: black;
    font-size: 30px;
    padding: 5px;
    font-weight: bold;
    line-height: 130px;
}
footer .social p
{
    padding-top: 5%;
    text-align: left;
    color:black;
    width:90%;
    padding-left:12%;
    font-size: large;
    margin-bottom: 18%;
}
.side .right .side_btn
{
    margin-top:4%;
}
footer .side_btn a
{
    text-decoration: none;
    font-size: 100%;
    padding: 10px 20px;
    font-weight: bold;
    color: black;
    font-family: 'Trebuchet MS', sans-serif;
    border: 2px double whitesmoke;
    transition: 0.5s;
}
footer .side_btn a:hover
{
    background-color: rgb(218, 152, 9);
    color: black;
    font-weight:bolder;
    border: none;
    margin-left: 10px;
    border: 4px solid rgb(218, 152, 9);
    transition:0.5s;
}
footer .contact
{
    display: inline-block;
}
footer .contact a
{
    display: block;
    font-size: 20px;
    line-height: 38px;
    text-decoration: none;;
    color:black;
    margin:10px;
}
footer .contact a:hover
{
    color:black;
    padding:inherit;
    margin:10px;
    line-height: 38px;
    font-size: 20px;
}
footer p
{
    color:black;
    text-align: center;
    font-size: 110%;
}
*{
  margin: 0px;
}
/* CSS for navbar */
.navbar {
    display: flex;
    position: fixed;
    /* align-items: center;
    justify-items: center;  */
    padding: 10px;
    width: 100%;
    background-color: rgb(84, 78, 78,0);
    font-size: larger;
    z-index: 1;
    transition: background-color 0.5s ease-in-out;
}
/* CSS after we scroll the website */
.navbar.scrolled{
    background-color: rgb(82, 68, 68);
    /* padding-top: 40px; */
    width: 100%;
    text-decoration:dotted;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar .logoMain{
    padding-top: 10px;
    width: 70px;
    align-items: center;
    /* padding-top: 20px; */
    margin-left: 40px;
    transition: filter 0.5s ease-in;
}
.navbar .firstNav {
    margin-left: 30%;
}
.navbar .donate{
    color: rgb(247, 128, 0);
    border-radius: 20em;
    font-weight: 660;
    font-size: 21px;
    background-color: #ffffff;
    transition: background-color 0.5s ease-in;
    transition: color 0.5s ease-in;
}
.navbar .donate:hover{ 
    color: rgb(255, 208, 0);
    border-radius: 20em;
    font-weight: 660;
    font-size: 21px;
    padding: 30px;
    background-color: #ffffff;
}
.navbar a {
    color: rgb(52, 1, 1);
    display: flex;
    padding : 30px;
    margin-left: 25px;
    margin-right: 30px;
    align-items: center;
    justify-items: center;
    font-size: 20px;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: color 0.5s ease-in-out;
}
.navbar.scrolled a{
    color:rgb(247, 128, 0);
}
.navbar.scrolled .donate{
    color: #ffffff;
    border-radius: 20em;
    font-weight: 660;
    font-size: 21px;
    background-color:  rgb(247, 128, 0);
}
.navbar.scrolled .donate:hover{
    background-color:  rgb(255, 208, 0);
}

a:hover{
    display: flex;
    border-bottom-style:dotted;
    font-size: 21px;
    border-bottom-color: rgb(238, 182, 0);
    padding: 29px;
    color: rgb(253, 162, 5);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

    </style>
  </head>
  <body>
    <div class="navbar">
      <img class="logoMain" src="Pictures/icons8-logo-100.png" alt="">
      <a class="firstNav" href="index.html">Home</a>
      <a  href="contactus.html">Contact Us</a>
      <a href="#">About Us</a>
      <a class = "donate" href="donatePage.html">Donate</a>
  </div>
    <div class="main"  >
    <p class="textm">
      <b>HOW WE HELP</b>
    </p>
    <div class="mainone">
      <div class="imagepart">
        <img class="imgedit" src="food.png">
        <div class="textpart">
          <p class="t1">
            <b>Pure food and water</b>
          </p>
          <div class="textpart2">
            <p class="t2">
              We supply needy children with basic neccesities like
              pure food and water
            </p>

          </div>

        </div>

      </div>
    </div>
    <div class="mainone1">
      <div class="imagepart1">
        <img class="imgedit1" src="medicine.png">
        <div class="textpart1">
          <p class="t11">
            <b>Health and Medicine</b>
          </p>
          <div class="textpart2">
            <p class="t21">
              Health being the foremost priority,we aim at giving children every medical support
            </p>

          </div>

        </div>

      </div>
    </div>
    <div class="mainone2">
      <div class="imagepart2">
        <img class="imgedit2" src="education.jpg.png">
        <div class="textpart2">
          <p class="t12">
            <b>Education</b>
          </p>
          <div class="textpart22">
            <p class="t22">
              We provide education facilities to children all over the world
            </p>

          </div>

        </div>

      </div>
    </div>
  </div>
  <footer style="margin-top: 800px; background-color: rgba(50, 46, 40, 0.391); ">
    <div class="pages"> 
        <a href="index.html"><img class="aimg" src="Pictures/icons8-logo-100.png" width="200px"></a> 
        <p>Charity Jet cares for needy children by empowering their caregivers to do their best work, with compassion, grace, integrity and excellence. Our end goal is to support children worldwide and see every child reach the potential that God has for them.</p>
        <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    </div>
    <div class="doc">
        <h3>Navigation</h3>
        <nav class="secondnavbar">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="donate.html">Donate</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </div>
    <div class="contact">
        <h3>Contact Us</h3>
        <a href="contactus.html" target="_blank">CBIT Gandipet, Hyderabad</a>
        <a href="tel: +910000000000">999-999-9999</a>
        <a href="mailto: ppppppp@gmail.com">team4charityfundraiser<br>@gmail.com</a>
    </div>
    <div class="social">
        <h3>Support</h3>
        <p>Help us shape a better future fot children all over the world</p>
        <div class="side_btn">
            <a href="donatePage.html">JOIN US TODAY</a>
        </div>
    </div>
    <hr>
    <p style="margin-top: 20px;">Copyright &copy; 2023 Team 4. All rights reserved.</p>
</footer>



<script src="script.js"></script>
  </body>
</html>