<!DOCTYPE html>
<html>
  <head>
  <style>
    .hi{
      width:800px;
      line-height: 20px;
    }
    .im{
      width:800px;
      margin-right: 175px;
      padding-left: 250px;
    }
    .y{
      font-weight: bold;
    }
    .anch{
      display: block;
    }
    .hell{
      padding-left: 250px;
    }
    .hi1,
    .hi2{
      padding-top: 10px;
      font-size: larger;
    }
    .hi2{
      padding-bottom: 10px;
    }

    /* CSS for navbar */
.navbar {
    display: flex;
    position: fixed;
    /* align-items: center;
    justify-items: center;  */
    padding: 10px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0);
    z-index: 1;
    transition: background-color 0.5s ease-in-out;
}
/* CSS after we scroll the website */
.navbar.scrolled{
    background-color: rgb(82, 68, 68);
    /* padding-top: 40px; */
    width: 100%;
    text-decoration:dotted;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar .logoMain{
    padding-top: 10px;
    width: 70px;
    align-items: center;
    /* padding-top: 20px; */
    margin-left: 40px;
    transition: filter 0.5s ease-in;
}
.navbar .firstNav {
    margin-left: 30%;
}
.navbar .donate{
    color: rgb(247, 128, 0);
    border-radius: 20em;
    font-weight: 660;
    font-size: 21px;
    background-color: #ffffff;
    transition: background-color 0.5s ease-in;
    transition: color 0.5s ease-in;
}
.navbar .donate:hover{ 
    color: rgb(255, 208, 0);
    border-radius: 20em;
    font-weight: 660;
    font-size: 21px;
    padding: 30px;
    background-color: #ffffff;
}
.navbar a {
    color: rgb(52, 1, 1);
    display: flex;
    padding : 30px;
    margin-left: 25px;
    margin-right: 30px;
    align-items: center;
    justify-items: center;
    font-size: 20px;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: color 0.5s ease-in-out;
}
.navbar.scrolled a{
    color:rgb(247, 129, 3);
}
.navbar.scrolled .donate{
    color: #ffffff;
    border-radius: 20em;
    font-weight: 660;
    font-size: 21px;
    background-color:  rgb(247, 128, 0);
}
.navbar.scrolled .donate:hover{
    background-color:  rgb(255, 208, 0);
}

a:hover{
    display: flex;
    border-bottom-style:dotted;
    font-size: 21px;
    border-bottom-color: rgb(238, 182, 0);
    padding: 29px;
    color: rgb(247, 128, 0);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}




    /*--------------------------------------------FOOTER----------------------------------------*/
footer
{
    background-color: black;
    padding:50px;
    display: inline-block;
    font-family: 'Trebuchet MS', sans-serif;
}
footer .aimg
{
    margin-top:21%;
}
footer .pages
{
    width:25%;
    text-align: center;
    display: inline-block;
}

footer .pages p
{
    padding-top: 5%;
    text-align: left;
    color:rgba(255, 226, 243, 0.808);
    width:90%;
    padding-left:12%;
}
footer .pages a
{
    text-decoration: none;
    margin:10px;
    color: rgba(255, 226, 243, 0.808);
    font-size: 30px;
}
footer .pages a:hover
{
    padding: inherit;
    margin: inherit;
    color:white;
}
footer .doc
{
    width:25%;
    text-align: center;
    display: inline-block;
    padding-bottom: 5%;
}
footer .doc h3
{
    color: rgb(255, 226, 243);
    font-size: 30px;
    padding: 5px;
    font-weight: bold;
    line-height: 130px;
}
footer .doc a
{
    display: block;
    text-decoration: none;
    margin:10px;
    padding: 10px;
    color: rgba(255, 226, 243, 0.808);
    font-size: 25px;
}
footer .doc a:hover
{
    color:white;
    padding: 10px;
    border-radius: 10em;
    display: inherit;
}
footer .social
{
    width:25%;
    text-align: center;
    display: inline-block;
}
footer .social h3
{
    color: rgb(255, 226, 243);
    font-size: 30px;
    padding: 5px;
    font-weight: bold;
    line-height: 130px;
}
footer .contact
{
    width:20%;
    text-align: center;
    text-align: left;
}
footer .contact h3
{
    color: rgb(255, 226, 243);
    font-size: 30px;
    padding: 5px;
    font-weight: bold;
    line-height: 130px;
}
footer .social p
{
    padding-top: 5%;
    text-align: left;
    color:rgba(255, 226, 243, 0.808);
    width:90%;
    padding-left:12%;
    font-size: large;
    margin-bottom: 18%;
}
.side .right .side_btn
{
    margin-top:4%;
}
footer .side_btn a
{
    text-decoration: none;
    font-size: 100%;
    padding: 10px 20px;
    font-weight: bold;
    color: white;
    font-family: 'Trebuchet MS', sans-serif;
    border: 2px double whitesmoke;
    transition: 0.5s;
}
footer .side_btn a:hover
{
    background-color: rgb(218, 152, 9);
    color: black;
    font-weight:bolder;
    border: none;
    margin-left: 10px;
    border: 4px solid rgb(218, 152, 9);
    transition:0.5s;
}
*{
  margin: 0px;
}
footer .contact
{
    display: inline-block;
}
footer .contact a
{
    display: block;
    font-size: 20px;
    line-height: 38px;
    text-decoration: none;;
    color:rgba(247, 193, 224, 0.904);
    margin:10px;
}
footer .contact a:hover
{
    color:white;
    padding:inherit;
    margin:10px;
    line-height: 38px;
    font-size: 20px;
}
footer p
{
    color:rgba(247, 178, 217, 0.726);
    text-align: center;
    font-size: 110%;
} 
.hell .anch{
  display: flex;
    font-size: 20px;
    padding: 10px;
    color: rgb(30, 0, 140);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-right: 52%;
    margin-left: 35%;
    text-align: center;
}
.hell .anch:hover{
    color: blue;
    display: flex;
    border-bottom-style:dotted;
    font-size: 21px;
    padding : 9px;
    border-bottom-color: rgb(238, 182, 0);
    /* padding: 29px; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.hell .hi{
  font-size: larger;
}

</style>



</head>
  <body>
    <!----------------------FOR THE NAVIGATION BAR-----------------------!--> 
    <div class="navbar">
      <img class="logoMain" src="Pictures/icons8-logo-100.png" alt="">
      <a class="firstNav"  href="index.html">Home</a>
      <a href="contactus.html">Contact Us</a>
      <a href="aboutus.html">About Us</a>
      <a class = "donate" href="donatePage.html">Donate</a>
  </div>


    <img class="im" style="padding-top: 100px;" src="maps.png">
    <div class="hell">
    <a class="anch" href="https://www.google.com/maps/place/Chaitanya+Bharathi+Institute+of+Technology/@17.3919735,78.3168619,17z/data=!4m6!3m5!1s0x3bcb94eba8ad7c87:0xb78f51ed556f7cc5!8m2!3d17.3919735!4d78.3194368!16zL20vMGJ4dHhi?entry=ttu" target="_blank">
      To Location
    </a>
    <p class="hi">
      We want to hear from you! Drop us a note and someone from our team will get back to you. Looking to volunteer or supporting us in any other ways? Call +9112345678 Have a question that involves Charity Jet? Please head on over to our Locations page to reach our locations.
    </p>
    <p class="hi1">
      <span class="y">contact us &#58;</span> 999999999
    </p>
    <p class="hi2">
      <span class="y">mail &#58;</span>team4charityfundraiser@gmail.com
    </p>
  </div>
  <!-- --------------------------------------------FOOTER-------------------------------------------------------->
  <footer>
    <div class="pages"> 
        <a href="index.html"><img class="aimg" src="Pictures/icons8-logo-100.png" width="200px"></a> 
        <p>Charity Jet cares for needy children by empowering their caregivers to do their best work, with compassion, grace, integrity and excellence. Our end goal is to support children worldwide and see every child reach the potential that God has for them.</p>
        <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    </div>
    <div class="doc">
        <h3>Navigation</h3>
        <nav class="secondnavbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="donate.html">Donate</a>
            <a href="contact.html">Contact</a>
        </nav>
    </div>
    <div class="contact">
        <span style="font-size: larger;">Contact Us</soan>
        <a href="contactus.html" target="_blank">CBIT Gandipet, Hyderabad</a>
        <a href="tel: +910000000000">999-999-9999</a>
        <a href="mailto: ppppppp@gmail.com">team4charityfundraiser<br>@gmail.com</a>
    </div>
    <div class="social">
        <h3>Support</h3>
        <p class="onlypara">Help us shape a better future fot children all over the world</p>
        <div class="side_btn">
            <a href="donatePage.html">JOIN US TODAY</a>
        </div>
    </div>
    <hr>
    <p style="margin-top: 20px;">Copyright &copy; 2023 Team 4. All rights reserved.</p>
</footer>
<script src="script.js"></script>
  </body>
</html>